.home-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 95%;
  color: var(--text-color);
  margin: 0 auto;
  background: linear-gradient(
    to bottom,
    #121212,
    #121212,
    #1a1a1a,
    #360118,
    #16000a
  );
  background-attachment: fixed;
}

.home-title {
  font-family: "Arial Black", sans-serif;
  font-size: 3rem;
  color: var(--text-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: -15px 0 20px 0;
  animation: fadeIn 1.5s ease-in-out;
}

.featured-movie-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 450px;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.8)
  );
}

.featured-movie-backdrop {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center;
  background-size: cover;
  background-position: center;
  color: var(--text-color);
  font-size: 1.5rem;
  position: absolute;
  opacity: 1;
  animation: swipeRight 1s ease-in-out;
}

@keyframes swipeRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.featured-movie-title {
  font-family: "Arial", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  background-color: black;
  padding: 10px 20px;
  border-radius: 5px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  z-index: 2;
  transition: all 0.3s ease-in-out;
}

.featured-movie-loader {
  width: 100px;
  height: 100px;
  margin: 50px auto;
  border: 6px solid rgba(230, 57, 70, 0.2);
  border-top: 6px solid var(--primary-button-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.movie-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  animation: gridReveal 1.2s ease-in-out;
}

@keyframes gridReveal {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .home-title {
    font-size: 2rem;
  }
  .featured-movie-title {
    font-size: 2rem;
  }
  .featured-movie-container {
    height: 350px;
  }
}

@media (max-width: 480px) {
  .home-title {
    font-size: 1.8rem;
  }
  .featured-movie-title {
    font-size: 1.6rem;
  }

  .movie-list-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
