span {
  padding: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.card {
  width: 100%;
  max-width: 300px; /* Set a max-width for the card */
  border: 5px solid var(--input-border);
  background-color: var(--input-background);
  border-radius: 20px;
  transition: all var(--animation-duration) ease-in-out;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 10px; /* Ensures spacing between cards */
  box-sizing: border-box;
}

.card img {
  width: 100%;
  height: 100%; /* Ensure the image fills the entire card */
  object-fit: cover; /* Make the image cover the entire card area */
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease; /* Smooth transition for scaling */
}

.card:hover {
  border: 5px solid var(--primary-button-color);
  background-color: var(--primary-button-color);
  transform: scale(1.05);
}

.card:hover img {
  transform: scale(1.1); /* Scale the image up slightly on hover */
}

.card:active {
  transform: scale(0.98);
  transition: transform 0.1s ease;
}

/* Centering cards for small screens */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%; /* Reduce width to fit smaller screens */
    max-width: none; /* Allow card to expand within the container */
  }

  .card img {
    object-fit: contain; /* Ensure image stays within the card without stretching */
  }
}
